{
  "name": "node-with-docker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Khanos/node-with-docker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Khanos/node-with-docker/issues"
  },
  "homepage": "https://github.com/Khanos/node-with-docker#readme",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "sails": "^0.12.14"
  }
}
